{
  "name": "@pangeacyber/mcp-server-frameworkless",
  "version": "0.0.0-development",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run -s build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.51.0",
    "@dotenvx/dotenvx": "1.44.1",
    "@modelcontextprotocol/sdk": "1.12.0",
    "citty": "0.1.6",
    "consola": "3.4.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.15.17",
    "typescript": "5.8.3"
  }
}
